\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Zastosowany algorytm optymalizacji}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Zastosowane narz\IeC {\k e}dzia implementacji}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}J\IeC {\k e}zyk R}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Pakiet GA}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Pakiet globalOpts}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}W\IeC {\l }asne operatory krzy\IeC {\.z}owania i mutacji}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Funkcja wielomodalna - Funkcja Shuberta}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Wz\IeC {\'o}r analityczny}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Wykres w ustalonym przedziale zmiennych}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Ekstremum globalne}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Zmiana funkcji mutowania}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Zmiana funkcji krzy\IeC {\.z}owania}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Problem komiwoja\IeC {\.z}era}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Opis problemu}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Instancja 1 - \textit {bays29}}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Zmiana parametru krzy\IeC {\.z}owania}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Zmiana parametru liczby pokole\IeC {\'n}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Zmiana parametru rozmiaru populacji}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Jednoczesna zmiana krzy\IeC {\.z}owania i mutacji oraz rozmiaru populacji i liczby pokole\IeC {\'n}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Instancja 2 - \textit {gr17}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Zmiana parametru krzy\IeC {\.z}owania}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Zmiana parametru liczby pokole\IeC {\'n}}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Zmiana parametru rozmiaru populacji}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4}Jednoczesna zmiana krzy\IeC {\.z}owania i mutacji oraz rozmiaru populacji i liczby pokole\IeC {\'n}}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Instancja 3 - \textit {gr120}}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Zmiana parametru krzy\IeC {\.z}owania}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Zmiana parametru liczby pokole\IeC {\'n}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}Zmiana parametru rozmiaru populacji}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.4}Jednoczesna zmiana krzy\IeC {\.z}owania i mutacji oraz rozmiaru populacji i liczby pokole\IeC {\'n}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Wnioski}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Zmiana parametru populacji}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2}Zmiana parametru krzy\IeC {\.z}owania}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.3}Zmiana warto\IeC {\'s}ci liczby pokole\IeC {\'n}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.4}Jednoczesna zmiana warto\IeC {\'s}ci krzy\IeC {\.z}owania i mutacji}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.5}Jednoczesna zmiana rozmiaru populacji i liczby pokole\IeC {\'n}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Hybrydowy algorytm genetyczny}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Zmiana parametru \textit {pressel}}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Zmiana parametru \textit {poptim}}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Literatura}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{28}
