\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Wz\IeC {\'o}r analityczny funkcji Schuberta}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Wykres funkcji Schuberta}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Minimum globalne dla funkcji Schuberta}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Minimum globalne dla funkcji Schuberta}}{6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Por\IeC {\'o}wnanie domy\IeC {\'s}lnej funkcji mutowania z w\IeC {\l }asn\IeC {\k a}}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Por\IeC {\'o}wnanie domy\IeC {\'s}lnej funkcji mutowania z w\IeC {\l }asn\IeC {\k a} - znalezione ekstrema}}{8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Por\IeC {\'o}wnanie domy\IeC {\'s}lnej funkcji krzy\IeC {\.z}owania z w\IeC {\l }asn\IeC {\k a}}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Por\IeC {\'o}wnanie domy\IeC {\'s}lnej funkcji krzy\IeC {\.z}owania z w\IeC {\l }asn\IeC {\k a} - znalezione ekstrema}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Rozwi\IeC {\k a}zanie dla domy\IeC {\'s}lnych parametr\IeC {\'o}w}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru krzy\IeC {\.z}owania}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru liczby pokole\IeC {\'n}}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru rozmiaru populacji}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas jednoczesnej zmiany parametr\IeC {\'o}w}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Rozwi\IeC {\k a}zanie dla domy\IeC {\'s}lnych parametr\IeC {\'o}w}}{16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru krzy\IeC {\.z}owania}}{17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru liczby pokole\IeC {\'n}}}{18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru rozmiaru populacji}}{19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas jednoczesnej zmiany parametr\IeC {\'o}w}}{20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas jednoczesnej zmiany parametr\IeC {\'o}w}}{20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Rozwi\IeC {\k a}zanie dla domy\IeC {\'s}lnych parametr\IeC {\'o}w}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru krzy\IeC {\.z}owania}}{22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru liczby pokole\IeC {\'n}}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru rozmiaru populacji}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas jednoczesnej zmiany parametr\IeC {\'o}w}}{25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas jednoczesnej zmiany parametr\IeC {\'o}w}}{25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru nacisku}}{27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru prawdopodobie\IeC {\'n}stwa }}{28}
