\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Wz\IeC {\'o}r analityczny funkcji Schuberta}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Wykres funkcji Schuberta}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Minimum globalne dla funkcji Schuberta}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Minimum globalne dla funkcji Schuberta}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Por\IeC {\'o}wnanie domy\IeC {\'s}lnej funkcji mutowania z w\IeC {\l }asn\IeC {\k a}}}{6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Por\IeC {\'o}wnanie domy\IeC {\'s}lnej funkcji mutowania z w\IeC {\l }asn\IeC {\k a} - znalezione ekstrema}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Por\IeC {\'o}wnanie domy\IeC {\'s}lnej funkcji krzy\IeC {\.z}owania z w\IeC {\l }asn\IeC {\k a}}}{8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Por\IeC {\'o}wnanie domy\IeC {\'s}lnej funkcji krzy\IeC {\.z}owania z w\IeC {\l }asn\IeC {\k a} - znalezione ekstrema}}{8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru krzy\IeC {\.z}owania}}{10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru liczby pokole\IeC {\'n}}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru rozmiaru populacji}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas jednoczesnej zmiany parametr\IeC {\'o}w}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru krzy\IeC {\.z}owania}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru liczby pokole\IeC {\'n}}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru rozmiaru populacji}}{16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas jednoczesnej zmiany parametr\IeC {\'o}w}}{17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas jednoczesnej zmiany parametr\IeC {\'o}w}}{17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru krzy\IeC {\.z}owania}}{18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru liczby pokole\IeC {\'n}}}{19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru rozmiaru populacji}}{20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas jednoczesnej zmiany parametr\IeC {\'o}w}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas jednoczesnej zmiany parametr\IeC {\'o}w}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Metoda BFGS}}{22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Metoda CG}}{22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Metoda L}}{22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru prawdopodobie\IeC {\'n}stwa }}{23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru nacisku}}{24}
