\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Wz\IeC {\'o}r analityczny funkcji Schuberta}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Wykres funkcji Schuberta}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Minimum globalne dla funkcji Schuberta}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Minimum globalne dla funkcji Schuberta}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Por\IeC {\'o}wnanie domy\IeC {\'s}lnej funkcji (lewa strona) mutowania z w\IeC {\l }asn\IeC {\k a} (prawa strona)}}{6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Por\IeC {\'o}wnanie domy\IeC {\'s}lnej funkcji mutowania (lewa strona) z w\IeC {\l }asn\IeC {\k a} (prawa strona) - znalezione ekstrema}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Por\IeC {\'o}wnanie domy\IeC {\'s}lnej funkcji krzy\IeC {\.z}owania (lewa strona) z w\IeC {\l }asn\IeC {\k a} (prawa strona)}}{8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Por\IeC {\'o}wnanie domy\IeC {\'s}lnej funkcji krzy\IeC {\.z}owania (lewa strona) z w\IeC {\l }asn\IeC {\k a} (prawa strona) - znalezione ekstrema}}{8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Rozwi\IeC {\k a}zanie dla domy\IeC {\'s}lnych parametr\IeC {\'o}w}}{10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru krzy\IeC {\.z}owania}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru liczby pokole\IeC {\'n}}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru rozmiaru populacji}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas jednoczesnej zmiany parametr\IeC {\'o}w}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Rozwi\IeC {\k a}zanie dla domy\IeC {\'s}lnych parametr\IeC {\'o}w}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru krzy\IeC {\.z}owania}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru liczby pokole\IeC {\'n}}}{16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru rozmiaru populacji}}{17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas jednoczesnej zmiany parametr\IeC {\'o}w}}{18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas jednoczesnej zmiany parametr\IeC {\'o}w}}{18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Rozwi\IeC {\k a}zanie dla domy\IeC {\'s}lnych parametr\IeC {\'o}w}}{19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru krzy\IeC {\.z}owania}}{20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru liczby pokole\IeC {\'n}}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru rozmiaru populacji}}{22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas jednoczesnej zmiany parametr\IeC {\'o}w}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas jednoczesnej zmiany parametr\IeC {\'o}w}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru nacisku}}{25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w podczas zmiany parametru prawdopodobie\IeC {\'n}stwa }}{26}
