\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Zastosowany algorytm optymalizacji}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Modyfikowane parametry}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Zastosowane narz\IeC {\k e}dzia implementacji}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}J\IeC {\k e}zyk R}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Pakiet GA}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Pakiet globalOpts}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Funkcja Shuberta}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Wz\IeC {\'o}r analityczny}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Wykres w ustalonym przedziale zmiennych}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Ekstremum globalne}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}W\IeC {\l }asne operatory krzy\IeC {\.z}owania i mutacji}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Zmiana funkcji krzy\IeC {\.z}owania}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Wnioski}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Literatura}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{7}
